{
    "name": "OpenDeadlock",
    "short_name": "OpenDeadlock",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#101418",
    "theme_color": "#182027",
    "description": "A playable Flutter strategy remake prototype inspired by Deadlock: Planetary Conquest.",
    "orientation": "any",
    "categories": [
        "games",
        "strategy"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
